<!DOCTYPE html>
<html>
    <head></head>
        <body>
            <header></header>
            <main>
                <div>
                    <div><!---html elemnti za tekstove-->
                        <h1>
                            drugi cas
                        </h1>
                        <p>
                            Ovo je paragraf
                        </p>
                        <span>
                            Ovo je span
                        </span> <!---nema difoltne pp,za tekst-->
                    </div>
                </div>
                <button>ovo je button</button>
                <input/>
                <img src="https://pertinitoys.com/fajlovi/productitem/pl-07-523-pilsan-klackalica-slon-w_6311e6d449784.jpg">
                <select> 
                    <option></option>
                </select>
                


            </main>
            <footer></footer>
        </body>
    
</html>